#oracle
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = system
jdbc.password = 123456

#redis
redis.server=127.0.0.1
redis.port=6379
redis.pass=123456
redis.timeout=100000  
redis.maxActive=300  
redis.maxIdle=100
redis.maxWait=1000
token.validity=40

#email
home.url=http://localhost:8080/itcast_p2p_action/verification/emailactivation?us=


#message
message.sms.key=abcdef123
message.sms.pass=abcdef123
message.sms.httpencoding=gb2312
message.sms.url=http://service.winic.org:8009/sys_port/gateway/index.asp?

#email
mail.default.from=1686511765@qq.com
mail.host=smtp.qq.com
mail.port=25
mail.username=1686511765@qq.com
mail.password=gjgakneldyzjghaa
mail.smtp.auth=true

#activeMq
brokerURL=tcp://localhost:61616
clientId=api2_producer


bank_url=http://localhost/MyBank/cxf/bankService/bank/recharge
